(part "FDBL86210-F085"
    (packageRef "H-PSOF8L-11_68X9_80_1")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "S_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S_5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S_6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S_7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FDBL86210-F085")
    (property "Mouser_Part_Number" "512-FDBL86210_F085")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDBL86210-F085?qs=0lQeLiL1qybvN4JdfMs10g%3D%3D")
    (property "Arrow_Part_Number" "FDBL86210-F085")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fdbl86210-f085/on-semiconductor?region=nac")
    (property "Description" "MOSFET N-Ch 150V 169A PowerTrench PSOF8")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/FDBL86210_F085-D.PDF")
    (property "symbolName1" "FDBL86210-F085")
)
