(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r280_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 280000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r890_810
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 810000)
            (height 890000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r165_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 165000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r290_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 290000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r280_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_80))
          (noconnect (pad r280_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_80))
          (noconnect (pad r280_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_80))
          (noconnect (pad r280_80))
        )
      )
      (padstack r890_810
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r890_810))
          (noconnect (pad r890_810))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r890_810))
          (noconnect (pad r890_810))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r890_810))
          (noconnect (pad r890_810))
        )
      )
      (padstack r165_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
      )
      (padstack r165_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
      )
      (padstack r290_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_65))
          (noconnect (pad r290_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_65))
          (noconnect (pad r290_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_65))
          (noconnect (pad r290_65))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "H-PSOF8L-11.68X9.80_1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 519000
                        (width 20000)
                      )
                      (pt 490000 519000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 519000
                        (width 20000)
                      )
                      (pt 490000 -519000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 -519000
                        (width 20000)
                      )
                      (pt -490000 -519000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 -519000
                        (width 20000)
                      )
                      (pt -490000 519000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 -519000
                        (width 20000)
                      )
                      (pt -490000 -114300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 470000
                        (width 20000)
                      )
                      (pt -490000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 470000
                        (width 20000)
                      )
                      (pt 490000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 -519000
                        (width 20000)
                      )
                      (pt 490000 -114300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5400)
                        (begin
                          (pt -429000 -745500
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -429000 -745500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -420000 -524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 -524000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 2
            (pt -300000 -524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -524000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 3
            (pt -180000 -524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -524000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 4
            (pt -60000 -524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -524000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 5
            (pt 60000 -524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -524000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 6
            (pt 180000 -524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -524000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 7
            (pt 300000 -524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -524000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 8
            (pt 420000 -524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 -524000)
                  (angle 0)
                  (padstackGroup default (padstack r280_80))
                )
              )
            )
          )
          (pin 9
            (pt 0 259000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 259000)
                  (angle 90)
                  (padstackGroup default (padstack r890_810))
                )
              )
            )
          )
          (pin 10
            (pt -477500 581500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 581500)
                  (angle 0)
                  (padstackGroup default (padstack r165_65))
                )
              )
            )
          )
          (pin 11
            (pt 477500 581500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 581500)
                  (angle 0)
                  (padstackGroup default (padstack r165_65))
                )
              )
            )
          )
          (pin 12
            (pt -477500 59000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 59000)
                  (angle 0)
                  (padstackGroup default (padstack r290_65))
                )
              )
            )
          )
          (pin 13
            (pt 477500 59000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 59000)
                  (angle 0)
                  (padstackGroup default (padstack r290_65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FDBL86210-F085.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

