(Japanese_coding: sjis)
(function "ECS_1598182"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-27-09:33:29)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "FDBL86210-F085")
)


(pinAssign "ECS_1598182"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-27-09:33:29)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "S_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S_5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S_6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S_7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1598182")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FDBL86210-F085")
)


(part "FDBL86210-F085"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-27-09:33:29)
    (utime 2024-09-19-14:45:22)
    (packageRef "FDBL86210-F085")
    (pinAssignRef "ECS_1598182")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "S_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S_5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S_6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S_7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET N-Ch 150V 169A PowerTrench PSOF8")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FDBL86210-F085")
    (property "Mouser_Part_Number" "512-FDBL86210_F085")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDBL86210-F085?qs=0lQeLiL1qybvN4JdfMs10g%3D%3D")
    (property "Arrow_Part_Number" "FDBL86210-F085")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fdbl86210-f085/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/FDBL86210_F085-D.PDF")
)


