;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FDBL86210-F085"
   (description "MOSFET N-Ch 150V 169A PowerTrench PSOF8")
   (family "TRX")
   (package "H-PSOF8L-11.68X9.80_1")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/FDBL86210_F085-D.PDF")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "FDBL86210-F085")
   (attribute "Mouser Part Number" "512-FDBL86210_F085")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDBL86210-F085?qs=0lQeLiL1qybvN4JdfMs10g%3D%3D")
   (attribute "Arrow Part Number" "FDBL86210-F085")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/fdbl86210-f085/on-semiconductor?region=nac")
   (gate
    (symbol "FDBL86210-F085")
    (pin "G" 1 PS)
    (pin "S_1" 2 PS)
    (pin "S_2" 3 PS)
    (pin "S_3" 4 PS)
    (pin "S_4" 5 PS)
    (pin "S_5" 6 PS)
    (pin "S_6" 7 PS)
    (pin "S_7" 8 PS)
    (pin "D" 9 PS)
   )
  )
  (symbol "FDBL86210-F085"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "H-PSOF8L-11.68X9.80_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.9 5.19)
      (pt 4.9 5.19)
      (pt 4.9 -5.19)
      (pt -4.9 -5.19)
      (pt -4.9 5.19))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.9 -5.19)
      (pt -4.9 -1.143))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.9 4.7)
      (pt -4.9 2.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.9 4.7)
      (pt 4.9 2.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.9 -5.19)
      (pt 4.9 -1.143))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.344 -7.509) (pt -4.236 -7.509)
     )
    )
   )
   (leg 1 (pt -4.2 -5.24) (padstack 0))
   (leg 2 (pt -3 -5.24) (padstack 0))
   (leg 3 (pt -1.8 -5.24) (padstack 0))
   (leg 4 (pt -0.6 -5.24) (padstack 0))
   (leg 5 (pt 0.6 -5.24) (padstack 0))
   (leg 6 (pt 1.8 -5.24) (padstack 0))
   (leg 7 (pt 3 -5.24) (padstack 0))
   (leg 8 (pt 4.2 -5.24) (padstack 0))
   (leg 9 (pt 0 2.59) (padstack 9))
   (leg 10 (pt -4.775 5.815) (padstack 10))
   (leg 11 (pt 4.775 5.815) (padstack 11))
   (leg 12 (pt -4.775 0.59) (padstack 12))
   (leg 13 (pt 4.775 0.59) (padstack 13))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.8 2.8 0 0 90))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 8.1 8.9 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.65 0 0 90))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.65 0 0 90))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.65 2.9 0 0 90))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.65 2.9 0 0 90))
   )
   (model "FDBL86210-F085.stp"
    (euler 90 0 -90)
    (offset 4.949999809265137 -0.5299999713897705 0)
   )
  )
 )
)
