PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1598182/1517172/2.50/9/4/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 2.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r890_810"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 8.1) (shapeHeight 8.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r165_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r290_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 2.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "H-PSOF8L-11.68X9.80_1" (originalName "H-PSOF8L-11.68X9.80_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r280_80) (pt -4.2, -5.24) (rotation 0))
			(pad (padNum 2) (padStyleRef r280_80) (pt -3, -5.24) (rotation 0))
			(pad (padNum 3) (padStyleRef r280_80) (pt -1.8, -5.24) (rotation 0))
			(pad (padNum 4) (padStyleRef r280_80) (pt -0.6, -5.24) (rotation 0))
			(pad (padNum 5) (padStyleRef r280_80) (pt 0.6, -5.24) (rotation 0))
			(pad (padNum 6) (padStyleRef r280_80) (pt 1.8, -5.24) (rotation 0))
			(pad (padNum 7) (padStyleRef r280_80) (pt 3, -5.24) (rotation 0))
			(pad (padNum 8) (padStyleRef r280_80) (pt 4.2, -5.24) (rotation 0))
			(pad (padNum 9) (padStyleRef r890_810) (pt 0, 2.59) (rotation 90))
			(pad (padNum 10) (padStyleRef r165_65) (pt -4.775, 5.815) (rotation 0))
			(pad (padNum 11) (padStyleRef r165_65) (pt 4.775, 5.815) (rotation 0))
			(pad (padNum 12) (padStyleRef r290_65) (pt -4.775, 0.59) (rotation 0))
			(pad (padNum 13) (padStyleRef r290_65) (pt 4.775, 0.59) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.437, 0.744) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.9 5.19) (pt 4.9 5.19) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.9 5.19) (pt 4.9 -5.19) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.9 -5.19) (pt -4.9 -5.19) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.9 -5.19) (pt -4.9 5.19) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.9 -5.19) (pt -4.9 -1.143) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.9 4.7) (pt -4.9 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.9 4.7) (pt 4.9 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.9 -5.19) (pt 4.9 -1.143) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.29, -7.509) (radius 0.054) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.29, -7.509) (radius 0.054) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "FDBL86210-F085" (originalName "FDBL86210-F085")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FDBL86210-F085" (originalName "FDBL86210-F085") (compHeader (numPins 9) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "S_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "S_4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "S_5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "S_6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "S_7") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "D") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FDBL86210-F085"))
		(attachedPattern (patternNum 1) (patternName "H-PSOF8L-11.68X9.80_1")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "FDBL86210-F085")
		(attr "Mouser Part Number" "512-FDBL86210_F085")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDBL86210-F085?qs=0lQeLiL1qybvN4JdfMs10g%3D%3D")
		(attr "Arrow Part Number" "FDBL86210-F085")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/fdbl86210-f085/on-semiconductor?region=nac")
		(attr "Description" "MOSFET N-Ch 150V 169A PowerTrench PSOF8")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/FDBL86210_F085-D.PDF")
		(attr "<STEP Filename>" "FDBL86210-F085.stp")
		(attr "<STEP Offsets>" "X=4.95;Y=-0.53;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
